<!DOCTYPE html>
<html>

  <header>
    <title>jasper's webpage</title>
    <link rel="icon" type="image/icon" href="cats.ico"/>
    <!-- d -->
    <style> 
      /*imports*/
      @import url('https://fonts.googleapis.com/css?family=Lato');
      .center{
        text-align:center
      }
      .nav-bar{
        background-color: darkcyan;
        height: 50px;
        width:100%;
        position:fixed;
        top:0px;
        left:0px;
        z-index:1;
      }
      #hobbies{
        font-family: 'Lato', sans-serif;
        position:fixed;
        padding: 5px;
        border: 2.25px solid seashell;
        left:10%;
        top:-8px;


      }
      .jaspers-info{
        position: absolute;
        top:20%;

        left:calc(50% - 100px);
        margin:10px;
        width:200px;
      }
      #js-text{
        position:absolute;
        top:30px;
        left:calc(50%);
        margin:10px;
        width:200px;
        padding-left:10px;
        padding-right:10px;
        padding-top:15px;
        padding-bottom:15px;
        border:2px solid #a4af01;
        background-color: bisque;
        text-align: center;
      }

      .nav-bar-img{
        width:50px;
        position:fixed;
        top:0px;
        left:calc(50% - 25px);

        border-radius: 40px;
      }
      #hobbies{
        font-family: 'Lato', sans-serif;
        position:fixed;
        padding: 5px;
        border: 2.25px solid seashell;
        left:calc(10% - 4px);
        top:8px;
      }
      #otp{
        font-family: 'Lato', sans-serif;
        position:fixed;
        padding: 5px;
        border: 2.25px solid seashell;
        left:calc(90% - 4px);
        top:8px;
      }
      #title-plate{
        z-index:1;
        background-color:darkcyan;
        width:25%;
        height:30px;
        position:fixed;
        padding-top: 1px;
        border:2px solid #006060;
        top:50px;
        left:37.5%;
        border-radius: 5px;
      }
      #title{
        
        font-family: 'Lato', sans-serif;
        text-align:center;
        z-index:2;
        color: white;
        position:relative;
        top:55px;
        left:calc(50% - 55px);
        

      }
      #cat-pic2{
        position: absolute;
        top:150px;
        left:10%;
        border:4px solid tan;
        width:250px;
      }
      a:link {
        color: green; 
        background-color: transparent; 
        text-decoration: none;
      }

      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </header>
  <body>

    <div class="nav-bar">
      <div class="hobbies">
        <a id="hobbies" href="hobbies.html">hobbies</a>

      </div>
      <div class="otp">
        <a id="otp"href="otp.html">OTP</a>

      </div>
      <div id="title-plate" >

      </div>
      
      <div id="js">

      </div>  
      <a id = "title" href="index.html">Jasper's hobby site</a>
      <a id="nav-bar-img" href="strange-place.html"><img class = "nav-bar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0dVuYhG7FLgI3lUk47dgVgH_OVNZoMijttv63OyPFnLZeWVCgHQ"></a>

    </div>
    <!-- php testing-->
  
    

  </body>
</html>